<!docktype html>
<html>  
  <head>
    <title> Fredildas dark adventure </title>
      <style type="text/css">
    #bla{
      height: 100%;
      width: 100%;
	  padding: 0px;
	  margin: 0px;
    }
  
    .linkbox
    {
      height: 200px;
      width: 300px;
      border-style: solid;
      border-width: 2px;
	  
	  padding: 0px;
	  margin: 0px;
    }
    
    #toppicdiv{
      text-align: left;
	  
	  height: 10%;
	  width: 100%;
	  
	  padding: 0px;
	  margin: 0px;
      background-image: url("Pic/DS_P_Top.svg");
      background-size:cover;
      <!--background-size: 100%;-->
    }
    .toppicdivwidth{height:100%;}
    .toppicdivheight{height:100%;}
    
    #container1{
	padding: 0px;
    margin: 0px;
    }
    
    #p1{
      height: 100vh;
      width: 100vw;
	  
	  padding: 0px;
	  margin: 0px;
    }
    
    #linkbtn{
      background-image: url("Pic/DS_P_L1.svg");
      background-size: cover;
	  
	  padding: 0px;
	  margin: 0px;
    }
    
    body{
	
	  padding: 0px;
      margin: 0px;
    }
    
  </style>
    
  </head>
  
  <body>
    <div id="bla">
      <div id="toppicdiv" style="float:left;">
        <!--<img id="p1" src="C:\Users\Tec\Desktop\HTML\Pic\DS_P_Top.svg"></img>-->
      </div>
      
      <div id="container1" style="float: left;">
        <div class="linkbox" id="link1">
		  <button id="linkbtn" type="button" value="button" style="height: 100%; width: 100%;">
		  
		  </button>
          <!-- Link kommer på et sener tidspunkt når jeg har lavet videoen-->
          <!--<a href="" style="height: 100% width: 100%;">episode 1</a>-->
        </div>
          
        <div class="linkbox" id="link2">
		  <button type="button" value="button" style="height: 100%; width: 100%;">
		  
		  </button>
          <!--<a href="">episode 2</a>-->
        </div>
      </div>
    </div>
  </body>

</html>